<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.0.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="David Carlson">
	<META NAME="CREATED" CONTENT="20131209;14320724">
	<META NAME="CHANGEDBY" CONTENT="David Carlson">
	<META NAME="CHANGED" CONTENT="20131209;14402751">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P ALIGN=LEFT STYLE="widows: 1"><FONT FACE="Times-Roman, serif"><FONT SIZE=4>U.S.
Patent No. 7,010,508 (&ldquo;the &rsquo;508 Patent&rdquo;; Ex. 1007)
issued March 7, 2006 and is assigned to Landmark Technologies LLC
(&ldquo;Landmark&rdquo;). Each of claims 1-17 of the &rsquo;508
Patent is unpatentable for two independent reasons. First, the
specification of the &rsquo;508 Patent fails to disclose a structure
for many of the means-plus-function elements in the claims. Second,
every element of each of those claims was known in the prior art,
including the use of so-called &ldquo;forwardchaining&rdquo; &ndash;
the alleged inventive feature of the &rsquo;508 Patent.</FONT></FONT></P>
</BODY>
</HTML>