<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.0.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="David Carlson">
	<META NAME="CREATED" CONTENT="20131209;14552580">
	<META NAME="CHANGEDBY" CONTENT="David Carlson">
	<META NAME="CHANGED" CONTENT="20131209;14582653">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt }
		H1.cjk { font-family: "Microsoft YaHei"; font-size: 16pt }
		H1.ctl { font-family: "Mangal"; font-size: 16pt }
		A.sdfootnoteanc { font-size: 57% }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H1 CLASS="western">INTRODUCTION</H1>
<P>U.S. Patent No. 7,010,508 (&ldquo;the &rsquo;508 Patent&rdquo;;
Ex. 1007) issued March 7, 2006 and is assigned to Landmark
Technologies LLC (&ldquo;Landmark&rdquo;). Each of claims 1-17 of the
&rsquo;508 Patent is unpatentable for two independent reasons. First,
the specification of the &rsquo;508 Patent fails to disclose a
structure for many of the means-plus-function elements in the claims.
Second, every element of each of those claims was known in the prior
art, including the use of so-called &ldquo;forwardchaining&rdquo; &ndash;
the alleged inventive feature of the &rsquo;508 Patent.</P>
<P><BR>
</P>
<P>Each of the &rsquo;508 Patent&rsquo;s claims is unpatentable for
failure to comply with 35 U.S.C. &sect; 112 &para; 2 and 6. A claim
element governed by &sect; 112 &para; 6 is indefinite if the
specification does not disclose its corresponding structure(s).
Aristocrat Techs. Austl. Pty Ltd. v. Int&rsquo;l Game Tech., 521 F.3d
1328, 1338 (Fed. Cir. 2008).<A CLASS="sdfootnoteanc" NAME="sdfootnote1anc" HREF="#sdfootnote1sym"><SUP>1</SUP></A>
To disclose structure for a &sect; 112 &para; 6 element consisting of
a function performed on a programmed, general-purpose computer, the
specification must teach the algorithm that performs that function.
Id. Each claim of the &rsquo;508 Patent recites means to perform
various functions on a programmed, general-purpose computer, for
which Petition for Post-Grant Review of U.S. Patent No. 7,010,508 the
&rsquo;508 Patent fails to teach any corresponding algorithm. Thus,
claims 1-17 are indefinite and therefore unpatentable.</P>
<DIV ID="sdfootnote1">
	<P ALIGN=LEFT STYLE="widows: 1"><A CLASS="sdfootnotesym" NAME="sdfootnote1sym" HREF="#sdfootnote1anc">1</A><FONT FACE="Times-Roman, serif"><FONT SIZE=4>The
	&rsquo;508 Patent is subject to pre-AIA patentability rules because
	all claims of the &rsquo;508 Patent were filed prior to March 16,
	2013.</FONT></FONT></P>
</DIV>
</BODY>
</HTML>